name: Scrape nobroker

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    # Run every 25 minutes
    - cron: "25 * * * *"

jobs:
  collect-stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: puppeteer-chrome
        uses: tj-actions/puppeteer@v5.0.1
        with:
            files: tools/scrape-nobroker.js
