name: Scrape Housing.com

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    # Run every day at 10:30am
    - cron: "30 10 * * *"

jobs:
  scrape-housing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - run: node tools/scrape-housing.js
      - uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: data
          FOLDER: data
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ${{ github.sha }} (${{ github.event_name }})"
